{
  "name": "animated-pixel-gradients",
  "version": "1.0.0",
  "description": "Make pixelated gradient GIFs with words",
  "main": "server.js",
  "scripts": {
    "webpack": "webpack",
    "build": "build-if-changed",
    "serve": "node ./server.js",
    "start": "npm run build && npm run serve",
    "lint": "eslint .",
    "test": "npm run lint && echo \"No Node.js tests have been written\" && exit 1",
    "test-browser": "http-server ./ -p 8081",
    "build-docs": "jsdoc -d ./docs -c ./.jsdoc.config.json ./src ./README.md"
  },
  "author": "Noah Leigh",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "gif.js": "^0.2.0",
    "helmet": "^3.10.0",
    "jquery": "^3.3.1",
    "mainloop.js": "^1.0.4",
    "opentype.js": "^0.7.3",
    "spectrum-colorpicker": "^1.8.0"
  },
  "devDependencies": {
    "build-if-changed": "^0.1.2",
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^0.28.9",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "http-server": "^0.11.1",
    "jsdoc": "^3.5.5",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.10.0",
    "worker-loader": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noahleigh/animated-pixel-gradients.git"
  },
  "keywords": [
    "pixel-art",
    "gif"
  ],
  "bugs": {
    "url": "https://github.com/noahleigh/animated-pixel-gradients/issues"
  },
  "homepage": "https://github.com/noahleigh/animated-pixel-gradients#readme",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "8.x"
  }
}
